<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/start_service"
        android:title="Start service"
        android:orderInCategory="10" 
        />
    <item android:id="@+id/stop_service" 
        android:title="Stop service"
        android:orderInCategory="20"
        />

</menu>
